
#Aplication Name
spring.application.name = supplier-service

#Server Port
server.port = 8083

#cassandra properies
spring.data.cassandra.keyspace-name=ecommerce_keyspace
spring.data.cassandra.username=nineleaps
spring.data.cassandra.password=9b3db7e3a70c
spring.data.cassandra.contact-points=13.233.132.100
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists



#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

#kafka consumer 
spring.kafka.template.default-topic=SupplierTopic
spring.kafka.consumer.group-id= Supplier-group-id  
spring.kafka.bootstrap-servers=localhost:9092
  												
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bvn6530@gmail.com
spring.mail.password=password@!100

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
